{
  "name": "meeting-scheduler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "commitlint": "commitlint --edit",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@rocketseat/eslint-config": "^2.1.0",
    "husky": "^8.0.3"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.2.0",
    "@ignite-ui/react": "^2.2.4",
    "@types/node": "20.4.9",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "eslint": "^8.47.0",
    "eslint-config-next": "13.4.13",
    "next": "13.4.13",
    "phosphor-react": "^1.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.4",
    "typescript": "5.1.6",
    "zod": "^3.21.4"
  }
}
